Package                Version    
---------------------- -----------
absl-py                0.7.1      
AnyQt                  0.0.10     
apt-xapian-index       0.47       
apturl                 0.5.2      
asn1crypto             0.24.0     
astor                  0.8.0      
blinker                1.4        
Bottleneck             1.2.1      
Brlapi                 0.6.7      
certifi                2018.8.24  
chardet                3.0.4      
command-not-found      0.3        
cryptography           2.3        
cupshelpers            1.0        
cycler                 0.10.0     
decorator              4.4.0      
defer                  1.0.6      
distro                 1.3.0      
distro-info            0.21ubuntu2
docutils               0.14       
entrypoints            0.3        
gast                   0.2.2      
google-pasta           0.1.7      
greenlet               0.4.15     
grpcio                 1.21.1     
h5py                   2.9.0      
httplib2               0.11.3     
idna                   2.6        
joblib                 0.13.2     
Keras                  2.2.4      
Keras-Applications     1.0.8      
Keras-Preprocessing    1.1.0      
keyring                17.1.1     
keyrings.alt           3.1.1      
kiwisolver             1.1.0      
language-selector      0.1        
launchpadlib           1.10.6     
lazr.restfulclient     0.14.2     
lazr.uri               1.0.3      
List                   1.3.0      
llvmlite               0.29.0     
louis                  3.8.0      
macaroonbakery         1.2.1      
Mako                   1.0.7      
Markdown               3.1.1      
MarkupSafe             1.1.0      
matplotlib             3.1.0      
msgpack                0.5.6      
neovim                 0.3.0      
netifaces              0.10.4     
networkx               2.3        
numba                  0.44.1     
numpy                  1.16.4     
oauthlib               2.1.0      
olefile                0.46       
opencv-contrib-python  4.1.0.25   
opencv-python          4.1.0.25   
openTSNE               0.3.8      
Orange3                3.22.0     
pandas                 0.24.2     
pexpect                4.6.0      
Pillow                 5.4.1      
pip                    18.1       
protobuf               3.6.1      
psutil                 5.5.1      
pycairo                1.16.2     
pycrypto               2.6.1      
pycups                 1.9.73     
PyGObject              3.32.0     
pyinotify              0.9.6      
PyJWT                  1.7.0      
pymacaroons            0.13.0     
PyNaCl                 1.3.0      
pynndescent            0.3.0      
pyparsing              2.4.0      
PyQt5                  5.12.1     
pyqtgraph              0.10.0     
pyRFC3339              1.1        
python-apt             1.8.4      
python-dateutil        2.7.3      
python-debian          0.1.34     
python-louvain         0.13       
python-pam             1.8.4      
python-xapp            1.2.0      
python-xlib            0.23       
pytz                   2018.9     
pyxdg                  0.25       
PyYAML                 3.13       
reportlab              3.5.18     
requests               2.21.0     
requests-unixsocket    0.1.5      
scikit-learn           0.21.2     
scipy                  1.3.0      
scour                  0.37       
SecretStorage          2.3.1      
serverfiles            0.3.0      
setproctitle           1.1.10     
setuptools             41.0.1     
simplejson             3.16.0     
six                    1.12.0     
system-service         0.3        
systemd-python         234        
tensorboard            1.14.0     
tensorflow             1.14.0     
tensorflow-estimator   1.14.0     
termcolor              1.1.0      
ubuntu-advantage-tools 19.2       
ubuntu-drivers-common  0.0.0      
ufw                    0.36       
unattended-upgrades    0.1        
urllib3                1.24.1     
usb-creator            0.3.3      
virtualenv             15.1.0     
wadllib                1.3.3      
Werkzeug               0.15.4     
wheel                  0.32.3     
wrapt                  1.11.2     
xkit                   0.0.0      
xlrd                   1.2.0      
XlsxWriter             1.1.8      
