"Package" "Version"
"assertthat" "assertthat" "0.2.0"
"BH" "BH" "1.69.0-1"
"bindr" "bindr" "0.1.1"
"bindrcpp" "bindrcpp" "0.2.2"
"caret" "caret" "6.0-81"
"classInt" "classInt" "0.3-1"
"cli" "cli" "1.0.1"
"clipr" "clipr" "0.5.0"
"colorspace" "colorspace" "1.4-0"
"combinat" "combinat" "0.0-8"
"crayon" "crayon" "1.3.4"
"data.table" "data.table" "1.12.0"
"digest" "digest" "0.6.18"
"dplyr" "dplyr" "0.8.0.1"
"e1071" "e1071" "1.7-0.1"
"fansi" "fansi" "0.4.0"
"forcats" "forcats" "0.3.0"
"foreach" "foreach" "1.4.4"
"generics" "generics" "0.0.2"
"ggplot2" "ggplot2" "3.1.0"
"glue" "glue" "1.3.0"
"gower" "gower" "0.1.2"
"gtable" "gtable" "0.2.0"
"haven" "haven" "2.0.0"
"highr" "highr" "0.7"
"hms" "hms" "0.4.2"
"htmltools" "htmltools" "0.3.6"
"httpuv" "httpuv" "1.4.5.1"
"ipred" "ipred" "0.9-8"
"iterators" "iterators" "1.0.10"
"jsonlite" "jsonlite" "1.6"
"kernlab" "kernlab" "0.9-27"
"klaR" "klaR" "0.6-14"
"labeling" "labeling" "0.3"
"labelled" "labelled" "2.0.2"
"later" "later" "0.7.5"
"lava" "lava" "1.6.4"
"lazyeval" "lazyeval" "0.2.1"
"lubridate" "lubridate" "1.7.4"
"magrittr" "magrittr" "1.5"
"mime" "mime" "0.6"
"miniUI" "miniUI" "0.1.1.1"
"ModelMetrics" "ModelMetrics" "1.2.2"
"munsell" "munsell" "0.5.0"
"numDeriv" "numDeriv" "2016.8-1"
"pillar" "pillar" "1.3.1"
"pkgconfig" "pkgconfig" "2.0.2"
"plogr" "plogr" "0.2.0"
"plyr" "plyr" "1.8.4"
"prodlim" "prodlim" "2018.04.18"
"promises" "promises" "1.0.1"
"purrr" "purrr" "0.3.0"
"questionr" "questionr" "0.7.0"
"R6" "R6" "2.3.0"
"RColorBrewer" "RColorBrewer" "1.1-2"
"Rcpp" "Rcpp" "1.0.0"
"RcppRoll" "RcppRoll" "0.3.0"
"readr" "readr" "1.3.1"
"recipes" "recipes" "0.1.4"
"reshape2" "reshape2" "1.4.3"
"rJava" "rJava" "0.9-10"
"rlang" "rlang" "0.3.1"
"rstudioapi" "rstudioapi" "0.9.0"
"RWeka" "RWeka" "0.4-39"
"RWekajars" "RWekajars" "3.9.3-1"
"scales" "scales" "1.0.0"
"shiny" "shiny" "1.2.0"
"sourcetools" "sourcetools" "0.1.7"
"SQUAREM" "SQUAREM" "2017.10-1"
"stringi" "stringi" "1.2.4"
"stringr" "stringr" "1.3.1"
"tibble" "tibble" "2.0.1"
"tidyr" "tidyr" "0.8.2"
"tidyselect" "tidyselect" "0.2.5"
"timeDate" "timeDate" "3043.102"
"utf8" "utf8" "1.1.4"
"viridisLite" "viridisLite" "0.3.0"
"withr" "withr" "2.1.2"
"xtable" "xtable" "1.8-3"
